<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="fashion.css">
    <script type="text/javascript">
        function togglemenu() {
            document.getElementById('sidebar').classList.toggle('active');
        }
    </script>
    <title>first</title>
    
</head>

<body>

    <div id="sidebar" onclick="togglemenu()">
        <div class="toggle-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul>
            <!-- <p class="logo">logo</p><br><br><br> -->
            <li><a href=NULL>HOME</a></li>
            <li><a href=NULL>contact</a></li>
            <li><a href=NULL>about us</a></li>
        </ul>
    </div>
    <header class="navbar">Welcome to My web site</header>
    <p class="head1"><b>jeans</b></p>
    <div class="firstpic">
        <img src="main.png" class="bgpick">
        <div class="top-left">
            new arrival<br>
            collection<br>
            <a class="imgnav" href="#">shop now</a>
        </div>
    </div>
    <h1 class="itemshead">8 items :-</h1>
    <section class="multipleitems">
        <div class="jeansitem"> <a href="#"><img src="jeans1.jpg"></a></img><br>
            <p> ripped skiny jeans<br>$19.99</p>
        </div>

        <div class="jeansitem"><a href="#"><img src="jeans2.jpg"></a></img><br>
            <p>mega skiny jeans</p>
        </div>

        <div class="jeansitem"><a href="#"><img src="jeans3 (1).jpg"></a></img><br>
            <p>washed skiny jeans<br>$20.99</p>
        </div>

        <div class="jeansitem"><a href="#"><img src="jeans4.jpg"></a></img><br>
            <p>Vintag skiny jeans<br>$42.79</p>
        </div>

        <div class="jeansitem"> <a href="#"><img src="jeans1.jpg"></a></img> <br>
            <p>Ripped skiny jeans<br>$30.99</p>
        </div>

        <div class="jeansitem"><a href="#"><img src="jeans2.jpg"></a></img><br>
            <p>Mega skiny jeans<br>$60.99</a></p>
        </div>

        <div class="jeansitem"><a href="#"><img src="jeans3 (1).jpg"></a></img><br>
            <p>washed skiny jeans<br>$20.99</p>
        </div>

        <div class="jeansitem"><a href="#"><img src="jeans4.jpg"></a></img><br>
            <p>vintag skiny jeans<br>$42.79</p>
        </div>
    </section> <br><br><br><br><br>

    <div class="forsubscribe">
        <p><i><b>subscribe </b></i> </p><br>
        <span>to get your your special and vip treatment</span>
        <br>
        <br><input type="email" placeholder="email" name="email" class="black">
        <br><button type="button" class="butt">subscribe</button><br>
    </div><br>
    <div class="mn-foot">
        <div class="home-div">
            <p class="homep">contact</p>
            <span class="spanqy">question?go ahead</span>
            <form action="/action_page.php" target="_blank">
                <p><input type="text" placeholder="name" name="name" class="contact-class"></p>
                <p><input type="text" placeholder="email" name="email" class="contact-class"></p>
                <p><input type="text" placeholder="subject" name="subject" class="contact-class"></p>
                <p><input type="text" placeholder="massage" name="massage" class="contact-class"></p>
                <button type="submit" class="s-btn">Send</button>
            </form>
        </div>
        <div class="ab-di">
            <h2 style="text-transform:uppercase">about</h2>
            <br><br><p>aboust us</p>we're hiring<br>support<br>findstore<br>shipment<br>payment<br>giftcard<br>return<br>help
        </div>
        <div class="mn-st">
            <h2>store</h2><br>
            <i class="fa-solid fa-location-pin"></i>company name<br>0044123123<br>ex@gmail.com<br><br>
            <h2>we accept </h2><br>amex<br>credit card lorem
        </div>
    </div>
    <p class="mansuri">mansuri hamaad </p>
 <style></style>
 
<footer class="fot">
    powerd by w3.css
</footer >
</body>

</html>